# AirLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tc/airlauncher/: AirLDialogFragment.java  AppAdapter.java  AppSorter.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_airl.xml  item_app.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
