apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "tc.airlauncher"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	//implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation fileTree(dir: "libs", include: ["pinyin4j-2.5.0.jar"])
}
