<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/AppInfo"
        android:title="详情"/>
    <item
        android:id="@+id/Uninstall"
        android:title="卸载"/>
    <item
        android:id="@+id/AirL"
        android:title="桌面设置"/>
    
</menu>
