<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:id="@+id/RootLayout"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#50000000"
		android:id="@+id/StatusBarPlaceholder"
		android:elevation="12dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/BackLayout">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvApps"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</androidx.recyclerview.widget.RecyclerView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

